set size 500 10000
set buffering false
set number 500
set transactions 25000
set location /mnt
set read 4096
set write 4096
set seed 42
run
set transactions 30000
run
set transactions 35000
run
set transactions 40000
run 