[built-in options]
c_args = [
    '-mstrict-align',
    '-g3',
    '-O3',
    '-ffreestanding',
    '-nostdlib',
    '-Wno-unused-command-line-argument',
    '-Wall',
    '-Wno-unused-function',
    '-Werror',
    '-target', 'aarch64-none-elf' ]

c_link_args = [
    '-target', 'aarch64-none-elf' ]

[host_machine]
cpu_family = 'aarch64'
cpu = 'aarch64'
system = 'linux'
kernel = 'none'
endian = 'little'

; [project options]
; microkit='/Users/alex/unsw/ts/microkit-sdk'

; [binaries]
; microkit='/Users/alex/unsw/ts/microkit-sdk/bin/microkit'
