set size 500 100000       # Size of files in bytes (min max)
set number 500            # Number of files
set transactions 1000     # Number of transactions
set location /mnt/block_device   # Location to test
set read 4096             # Read block size
set write 4096            # Write block size
set seed 12345            # Seed for random number generator